<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="xinxindai">
  <meta name="author" content="UI Junbo | Front-end Junbo">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>PLUGIN NAME</title>
</head>
<body>
<h3 class="com-title">MC-SCROLL-DEMO</h3>
<pre language="javascript" class="am-view">
// 楼层可见时播放动画插件
import McInview from '../../lib/mc-inview';

// 新建一个实例
new McInview({
  el: '.am-view',
  on: {
    view(dom) {
      console.log(dom, '这个元素滚动到可视区了');
    }
  }
});
</pre>
<pre language="html" class="am-view">
  &lt;!--THML--&gt;
  &lt;div class="floor am-view" data-theme="aa"&gt;F01&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="aa"&gt;F02&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="ab"&gt;F03&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="ab"&gt;F04&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="ac"&gt;F05&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="ac"&gt;F06&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="ad"&gt;F07&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="ad"&gt;F08&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="ae"&gt;F09&lt;/div&gt;
  &lt;div class="floor am-view" data-theme="ae"&gt;F10&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F11&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F12&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F13&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F14&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F15&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F16&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F17&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F18&lt;/div&gt;
  &lt;div class="floor am-view"&gt;F19&lt;/div&gt;
</pre>
<div class="floor am-view" data-theme="aa">F01</div>
<div class="floor am-view" data-theme="aa">F02</div>
<div class="floor am-view" data-theme="ab">F03</div>
<div class="floor am-view" data-theme="ab">F04</div>
<div class="floor am-view" data-theme="ac">F05</div>
<div class="floor am-view" data-theme="ac">F06</div>
<div class="floor am-view" data-theme="ad">F07</div>
<div class="floor am-view" data-theme="ad">F08</div>
<div class="floor am-view" data-theme="ae">F09</div>
<div class="floor am-view" data-theme="ae">F10</div>

</body>
</html>
